{
    "manifest_version": 3,
    "name": "firefox-scripts-extension",
    "version": "0.1.0",
    "description": "Firefox's extension for loading additional scripts based on user setup and configuration.",
    "homepage_url": "https://github.com/setmy-info/firefox-scripts-extension",
    "icons": {
        "32": "src/main/extension/images/icons/icon-32.png",
        "48": "src/main/extension/images/icons/icon-48.png",
        "96": "src/main/extension/images/icons/icon-96.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://setmy-info.github.io/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://setmy-info.github.io/*"
            ],
            "js": [
                "src/main/extension/js/loader/index.js"
            ]
        }
    ],
    "action": {
        "default_title": "Browser Action Title",
        "default_icon": "src/main/extension/images/icons/icon-32.png"
    },
    "options_ui": {
        "page": "src/main/extension/html/optionPage/index.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "src/main/extension/images/icons/icon-32.png",
                "src/main/extension/images/icons/icon-48.png",
                "src/main/extension/images/icons/icon-96.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
